[
  {
    "id": "nwq4is",
    "modelName": "Gemini 3 Pro",
    "algorithmName": "base_v1",
    "active": true
  },
  {
    "id": "qwu49s",
    "modelName": "Gpt 5.1",
    "algorithmName": "base_v1",
    "active": true
  },
  {
    "id": "rccdgx",
    "modelName": "Claude Sonnet 4.5",
    "algorithmName": "base_v1",
    "active": true
  },
  {
    "id": "i6jh4",
    "modelName": "Grok 4.1",
    "algorithmName": "base_v4",
    "active": true
  },
  {
    "id": "9dkzhs",
    "modelName": "Kimi K2",
    "algorithmName": "base_v4",
    "active": true
  },
  {
    "id": "izsfl",
    "modelName": "Deepseek V3",
    "algorithmName": "base_v1",
    "active": true
  },
  {
    "id": "9cer2",
    "modelName": "Qwen max",
    "algorithmName": "base_v4",
    "active": true
  },
  {
    "id": "l2cwz",
    "modelName": "O3",
    "algorithmName": "base_v1",
    "active": true
  },
  {
    "id": "syn465",
    "modelName": "DeepSeek v3.2",
    "algorithmName": "base_v1",
    "active": true
  },
  {
    "id": "qepd2",
    "modelName": "Gemini 3 Pro",
    "algorithmName": "base_v0",
    "active": true
  }
]